{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1563,
  "lineage": "424d3fdd-84ef-389a-a784-dd2f4f4adeb4",
  "outputs": {
    "host_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-host-8b66e7e26b"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "host_vm_ips": {
      "value": [
        "10.134.12.196"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-worker-01-8b66e7e26b",
        "ucabm68-comp0235-ns/ucab68-worker-02-8b66e7e26b",
        "ucabm68-comp0235-ns/ucab68-worker-03-8b66e7e26b",
        "ucabm68-comp0235-ns/ucab68-worker-04-8b66e7e26b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.216",
        "10.134.12.217",
        "10.134.12.115",
        "10.134.12.185"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "6c:cb:e3:d6:5c:81:95:d4:83:9d:ab:2d:b3:0f:91:ad",
            "id": "ucabm68-comp0235-ns/ucabm86",
            "message": null,
            "name": "ucabm86",
            "namespace": "ucabm68-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBmErcx1qKkPfZ/yQ+1G2r2YVBmmCH1ilots2k4G5UI",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabm68-comp0235-ns/cloud-config-8b66e7e26b",
            "message": null,
            "name": "cloud-config-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC40KqVdFrvtHUIBz1dsC1oU7yheX2POc98ca5cI9YQ7\n\n\n\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-8b66e7e26b"
              }
            ],
            "cpu": 2,
            "description": "Host VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-host-8b66e7e26b-rootdisk-wrm4b"
              }
            ],
            "efi": true,
            "hostname": "ucab68-host",
            "id": "ucabm68-comp0235-ns/ucab68-host-8b66e7e26b",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucab68-host-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.196",
                "mac_address": "5a:37:91:77:df:dd",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-cdfgd",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_cons_hostname": "ucab68-ucl-cons",
              "condenser_ingress_cons_nginx_proxy-body-size": "100000m",
              "condenser_ingress_cons_port": "9001",
              "condenser_ingress_cons_protocol": "https",
              "condenser_ingress_grafana_hostname": "ucab68-ucl-grafana",
              "condenser_ingress_grafana_port": "3000",
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_os_hostname": "ucab68-ucl-s3",
              "condenser_ingress_os_nginx_proxy-body-size": "100000m",
              "condenser_ingress_os_port": "9000",
              "condenser_ingress_os_protocol": "https",
              "condenser_ingress_prometheus_hostname": "ucab68-ucl-prometheus",
              "condenser_ingress_prometheus_port": "9090"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-8b66e7e26b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-8b66e7e26b-rootdisk-q4tmz"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-8b66e7e26b-datadisk-xvqzr"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-01",
            "id": "ucabm68-comp0235-ns/ucab68-worker-01-8b66e7e26b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-01-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.216",
                "mac_address": "46:1c:1e:38:36:25",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-6gxnk",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-8b66e7e26b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-8b66e7e26b-rootdisk-wn9nd"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-8b66e7e26b-datadisk-2jjnh"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-02",
            "id": "ucabm68-comp0235-ns/ucab68-worker-02-8b66e7e26b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-02-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.217",
                "mac_address": "7a:d8:3e:a4:bd:e9",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-2f8q4",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-8b66e7e26b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-8b66e7e26b-rootdisk-6gcfc"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-8b66e7e26b-datadisk-9qwm2"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-03",
            "id": "ucabm68-comp0235-ns/ucab68-worker-03-8b66e7e26b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-03-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.115",
                "mac_address": "f6:f0:d8:87:44:6c",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vl2vh",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-8b66e7e26b"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-8b66e7e26b-rootdisk-fkvq8"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-8b66e7e26b-datadisk-7xv9k"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-04",
            "id": "ucabm68-comp0235-ns/ucab68-worker-04-8b66e7e26b",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-04-8b66e7e26b",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.185",
                "mac_address": "2e:f2:9f:68:65:be",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-c8g4l",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAuNCqlXRa77R1CAc9XbAtaFO8oXl9jznPfHGuXCPWEOwAA\nAIgLiL77C4i++wAAAAtzc2gtZWQyNTUxOQAAACAuNCqlXRa77R1CAc9XbAtaFO8o\nXl9jznPfHGuXCPWEOwAAAECf9hAzjx2MqmEQgWze+pPCth2GyUautzrfHV+UBRcY\nGC40KqVdFrvtHUIBz1dsC1oU7yheX2POc98ca5cI9YQ7AAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "5Uek+pzApojdN+J87d5e21GhHcArOji2gqXkGlXkmxg=",
            "content_base64sha512": "afoAUXUk9DCcNB+sZITmxIZh1dqG8e4Pn/ipc0FCUp8jdTrtUpHRjsyKNv1F4SakHFnQKXuIcyTwL8hH+ANpVQ==",
            "content_md5": "e86ad84100aa38bb7f81cd232f5c78ad",
            "content_sha1": "c979a44f78e3e76925c370d825e0ee3ec3532ace",
            "content_sha256": "e547a4fa9cc0a688dd37e27cedde5edb51a11dc02b3a38b682a5e41a55e49b18",
            "content_sha512": "69fa00517524f4309c341fac6484e6c48661d5da86f1ee0f9ff8a9734142529f23753aed5291d18ecc8a36fd45e126a41c59d0297b887324f02fc847f8036955",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ssh_key_1.pem",
            "id": "c979a44f78e3e76925c370d825e0ee3ec3532ace",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "i2bn4ms=",
            "b64_url": "i2bn4ms",
            "byte_length": 5,
            "dec": "598726926955",
            "hex": "8b66e7e26b",
            "id": "i2bn4ms",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "293c437becf628db535445042becdf6d53741460",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAuNCqlXRa77R1CAc9XbAtaFO8oXl9jznPfHGuXCPWEOwAA\nAIgLiL77C4i++wAAAAtzc2gtZWQyNTUxOQAAACAuNCqlXRa77R1CAc9XbAtaFO8o\nXl9jznPfHGuXCPWEOwAAAECf9hAzjx2MqmEQgWze+pPCth2GyUautzrfHV+UBRcY\nGC40KqVdFrvtHUIBz1dsC1oU7yheX2POc98ca5cI9YQ7AAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJ/2EDOPHYyqYRCBbN76k8K2HYbJRq63Ot8dX5QFFxgY\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJ/2EDOPHYyqYRCBbN76k8K2HYbJRq63Ot8dX5QFFxgY\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f6:41:da:f4:fd:b6:92:6b:0f:8b:17:fe:ac:fa:cd:00",
            "public_key_fingerprint_sha256": "SHA256:3cCrijAOCtK+6CZ6uk6x1oscQ/pMn6pe2kHG9vEaUqo",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC40KqVdFrvtHUIBz1dsC1oU7yheX2POc98ca5cI9YQ7\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEALjQqpV0Wu+0dQgHPV2wLWhTvKF5fY85z3xxrlwj1hDs=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
