{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1541,
  "lineage": "424d3fdd-84ef-389a-a784-dd2f4f4adeb4",
  "outputs": {
    "host_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-host-7ac783aa7f"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "host_vm_ips": {
      "value": [
        "10.134.12.125"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ids": {
      "value": [
        "ucabm68-comp0235-ns/ucab68-worker-01-7ac783aa7f",
        "ucabm68-comp0235-ns/ucab68-worker-02-7ac783aa7f",
        "ucabm68-comp0235-ns/ucab68-worker-03-7ac783aa7f",
        "ucabm68-comp0235-ns/ucab68-worker-04-7ac783aa7f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.121",
        "10.134.12.115",
        "10.134.12.133",
        "10.134.12.123"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "6c:cb:e3:d6:5c:81:95:d4:83:9d:ab:2d:b3:0f:91:ad",
            "id": "ucabm68-comp0235-ns/ucabm86",
            "message": null,
            "name": "ucabm86",
            "namespace": "ucabm68-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILBmErcx1qKkPfZ/yQ+1G2r2YVBmmCH1ilots2k4G5UI",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabm68-comp0235-ns/cloud-config-7ac783aa7f",
            "message": null,
            "name": "cloud-config-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyDA4t38AVYKfAR9FIfwZN23TLO9Fe7Ex1JqXv7u+H\n\n\n\n",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-7ac783aa7f"
              }
            ],
            "cpu": 2,
            "description": "Host VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-host-7ac783aa7f-rootdisk-jjs66"
              }
            ],
            "efi": true,
            "hostname": "ucab68-host",
            "id": "ucabm68-comp0235-ns/ucab68-host-7ac783aa7f",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucab68-host-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.125",
                "mac_address": "a2:ec:92:7f:c3:f8",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-vl2vh",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_cons_hostname": "ucab68-ucl-cons",
              "condenser_ingress_cons_nginx_proxy-body-size": "100000m",
              "condenser_ingress_cons_port": "9001",
              "condenser_ingress_cons_protocol": "https",
              "condenser_ingress_grafana_hostname": "ucab68-ucl-grafana",
              "condenser_ingress_grafana_port": "3000",
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_os_hostname": "ucab68-ucl-s3",
              "condenser_ingress_os_nginx_proxy-body-size": "100000m",
              "condenser_ingress_os_port": "9000",
              "condenser_ingress_os_protocol": "https",
              "condenser_ingress_prometheus_hostname": "ucab68-ucl-prometheus",
              "condenser_ingress_prometheus_port": "9090"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-7ac783aa7f"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-7ac783aa7f-rootdisk-w76pg"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-01-7ac783aa7f-datadisk-sspq9"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-01",
            "id": "ucabm68-comp0235-ns/ucab68-worker-01-7ac783aa7f",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-01-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.121",
                "mac_address": "ba:53:84:aa:ab:f5",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-6gxnk",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-7ac783aa7f"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-7ac783aa7f-rootdisk-gl9w4"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-02-7ac783aa7f-datadisk-gh2dk"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-02",
            "id": "ucabm68-comp0235-ns/ucab68-worker-02-7ac783aa7f",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-02-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.115",
                "mac_address": "42:f2:fc:05:70:ea",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-2f8q4",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-7ac783aa7f"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-7ac783aa7f-rootdisk-qmt4d"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-03-7ac783aa7f-datadisk-rmqnm"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-03",
            "id": "ucabm68-comp0235-ns/ucab68-worker-03-7ac783aa7f",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-03-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.133",
                "mac_address": "de:92:3c:ca:e5:73",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xzx9r",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-7ac783aa7f"
              }
            ],
            "cpu": 4,
            "description": "Worker VM",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-7ac783aa7f-rootdisk-8x7kh"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 2,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucab68-worker-04-7ac783aa7f-datadisk-wch49"
              }
            ],
            "efi": true,
            "hostname": "ucab68-worker-04",
            "id": "ucabm68-comp0235-ns/ucab68-worker-04-7ac783aa7f",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucab68-worker-04-7ac783aa7f",
            "namespace": "ucabm68-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.123",
                "mac_address": "de:be:3a:5f:a1:07",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabm68-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-4xq5f",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": {
              "condenser_ingress_isAllowed": "true",
              "condenser_ingress_isEnabled": "true",
              "condenser_ingress_node_hostname": "ucab68-ucl-node",
              "condenser_ingress_node_port": "9100"
            },
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret",
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBZMgwOLd/AFWCnwEfRSH8GTdt0yzvRXuxMdSal7+7vhwAA\nAIhwoT1YcKE9WAAAAAtzc2gtZWQyNTUxOQAAACBZMgwOLd/AFWCnwEfRSH8GTdt0\nyzvRXuxMdSal7+7vhwAAAECfrGNgqBRcRq0Set/AL5aj5i98EGAiZ7kzDwmoLpUo\ncFkyDA4t38AVYKfAR9FIfwZN23TLO9Fe7Ex1JqXv7u+HAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "XE3ufGO62tG/1Loz+BpuPFBfzNySyq5/QyIzVAVEZXI=",
            "content_base64sha512": "LqtFOParjzk4WjIHoQM0NdZSExM1EfjFkOlVD0nXwGh5Qln2v39TlDiHZHhmx6RXHDz5TBoqZ5Xman/7vrto8A==",
            "content_md5": "82769401940108f913355712cb6ee53d",
            "content_sha1": "c5f0a87d5b04030cd63680558baacfc532803ed0",
            "content_sha256": "5c4dee7c63badad1bfd4ba33f81a6e3c505fccdc92caae7f4322335405446572",
            "content_sha512": "2eab4538f6ab8f39385a3207a1033435d65213133511f8c590e9550f49d7c068794259f6bf7f53943887647866c7a4571c3cf94c1a2a6795e66a7ffbbebb68f0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ssh_key_1.pem",
            "id": "c5f0a87d5b04030cd63680558baacfc532803ed0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "eseDqn8=",
            "b64_url": "eseDqn8",
            "byte_length": 5,
            "dec": "527333304959",
            "hex": "7ac783aa7f",
            "id": "eseDqn8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "67d57ed11e979d3f997c1489a3d2fe7f86781c57",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBZMgwOLd/AFWCnwEfRSH8GTdt0yzvRXuxMdSal7+7vhwAA\nAIhwoT1YcKE9WAAAAAtzc2gtZWQyNTUxOQAAACBZMgwOLd/AFWCnwEfRSH8GTdt0\nyzvRXuxMdSal7+7vhwAAAECfrGNgqBRcRq0Set/AL5aj5i98EGAiZ7kzDwmoLpUo\ncFkyDA4t38AVYKfAR9FIfwZN23TLO9Fe7Ex1JqXv7u+HAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJ+sY2CoFFxGrRJ638AvlqPmL3wQYCJnuTMPCagulShw\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJ+sY2CoFFxGrRJ638AvlqPmL3wQYCJnuTMPCagulShw\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "36:d8:35:7e:df:26:e1:78:c9:c3:ff:87:77:49:6e:ce",
            "public_key_fingerprint_sha256": "SHA256:XuDBVLHz4OrKf6PagiKD0Ww4iNfD3OmHMjXN3/AWm4k",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyDA4t38AVYKfAR9FIfwZN23TLO9Fe7Ex1JqXv7u+H\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAWTIMDi3fwBVgp8BH0Uh/Bk3bdMs70V7sTHUmpe/u74c=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
